{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "clsx": "^2.0.0",
    "framer-motion": "^9.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save-dev": "^0.0.1-security",
    "sharp": "^0.31.3",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "@next/eslint-plugin-next": "^13.4.8",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}



